SchoolFinder/SchoolFinder/SchoolFinder/ApplicationFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SchoolFinder.ApplicationPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label
              FontSize="15"
              FontAttributes="Bold"
              HorizontalOptions="Center"
               TextColor="DarkGreen"/>
            <Label Text="Name of Applicant" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Editor Placeholder="Enter Name" Text="{Binding NameOfApplicant}" />

            <Label Text="Name of Applicant" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Editor Placeholder="Enter Surname" Text="{Binding Surname}" />

            <Label Text="Name of Parent" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Editor Placeholder="Enter Name" Text="{Binding NameOfParent}" />

            <Label Text="Date of Birth" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <DatePicker Format="D"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0" Date="{Binding DateOfBirth}" />

            <Label Text="Gender" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Picker x:Name="Gender" SelectedIndex="{Binding Gender}" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Home Address" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Editor Placeholder="Enter Address" Text="{Binding Address}" />

            <Label Text="Parents Phone Number" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Editor Placeholder="Enter Phone Number" Text="{Binding NameOfParent}" />

            <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="Black" TextColor="White" BorderColor="White" BorderWidth="15"/>

            <Button Text="Cancel" Clicked="OnCancelClicked"  BackgroundColor="Black" TextColor="White" BorderColor="White" BorderWidth="15" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>